In [1]:
# This notebook was used to conduct preliminary exploration of data
# As such it is not a part of the main workflow, but used just for additional insights

# Import the required libraries
import pandas as pd
import time
from datetime import timedelta, datetime
from sqlalchemy import create_engine
from sklearn.feature_extraction.text import CountVectorizer


# Create SQL engine; choose the correct path where reddit.db database file is located
engine = create_engine(f'sqlite:///C:/Users/Akshay/Desktop/ClimateChange/Database/reddit.db')

In [2]:
# Select all the data from Table A in the database
postsA = pd.read_sql("""select * from A order by utc asc""",engine)
postsA.head()

,i,utc,title,post,author,score,upratio,numcom,awards,crossp,link,subreddit
0,185164,1201433296,Big business says addressing climate change 'r...,,ScrewDriver,4,NaN,0,NaN,0,https://www.reddit.com/r/environment/comments/...,environment
1,185165,1201460935,Hybrid Hacks increase MPG; Toyota discourages ...,,Winoria,5,NaN,0,NaN,0,https://www.reddit.com/r/environment/comments/...,environment
2,185166,1201674200,Are Cars Worth The Death and Disease?,,gavinhudson1,6,NaN,1,NaN,0,https://www.reddit.com/r/environment/comments/...,environment
3,185167,1201749394,The Environment Friendly Chevy Volt,,Diomedes8,8,NaN,0,NaN,0,https://www.reddit.com/r/environment/comments/...,environment
4,185168,1201798124,Global Warming: The Wrong Name for the Right D...,,Diomedes8,9,NaN,0,NaN,0,https://www.reddit.com/r/environment/comments/...,environment

In [3]:
# Select all the data from Table B in the database
postsB = pd.read_sql("""select * from B order by utc asc""",engine)
postsB.head()

,i,utc,title,post,author,score,upratio,numcom,awards,crossp,link,subreddit
0,1,1201572210,"As the first submission to this subreddit: ""Gl...",,[deleted],1,NaN,0,NaN,0,https://www.reddit.com/r/nature/comments/66xg8...,nature
1,2,1205244973,Spraying millions of tons of sulfate particles...,,crazybones,2,NaN,0,NaN,0,https://www.reddit.com/r/nature/comments/6bnmw...,nature
2,3,1205246290,Let's be fair. Not everything has gone down du...,,crazybones,1,NaN,0,NaN,0,https://www.reddit.com/r/nature/comments/6bnqn...,nature
3,856093,1205962541,The Problem of Growth,,Escafane,1,NaN,0,NaN,0,https://www.reddit.com/r/energy/comments/6cpay...,energy
4,856094,1205962683,UK Energy Security,,Escafane,1,NaN,0,NaN,0,https://www.reddit.com/r/energy/comments/6cpb9...,energy

In [4]:
# Merge data from Table A & B
posts = pd.concat([postsA,postsB])
len(posts)

1687997

In [5]:
posts.tail()

,i,utc,title,post,author,score,upratio,numcom,awards,crossp,link,subreddit
1073716,1067984,1625033530,Electric Vehicle Myths Busted,,theausinstitute,1,1.0,1,0,0,https://www.reddit.com/r/ClimateActionPlan/com...,ClimateActionPlan
1073717,254160,1625034900,Dry Dry West,,ManuelHS,1,1.0,1,0,0,https://www.reddit.com/r/weather/comments/oarf...,weather
1073718,86968,1625035280,I live next to a train depot. Why does the tra...,,Mikfrom56,1,1.0,2,0,0,https://www.reddit.com/r/ecology/comments/oari...,ecology
1073719,158527,1625035300,Is the 81lbs of discarded textiles per person ...,All the other claims are easy to believe.... B...,EternityForest,1,1.0,45,0,0,https://www.reddit.com/r/ZeroWaste/comments/oa...,ZeroWaste
1073720,1073671,1625035994,Ladakh pitches for a new state bird and animal...,[**Among the many new tasks in front of the ne...,environmentind,1,1.0,0,0,0,https://www.reddit.com/r/IndianPrakrti/comment...,IndianPrakrti

In [6]:
# Convert the Unix epoch time to human readable dates and set index
posts['date'] = posts['utc'].map(lambda x: datetime.utcfromtimestamp(x).strftime('%Y-%m-%d'))
posts.set_index('date', inplace=True)
posts.head()

,i,utc,title,post,author,score,upratio,numcom,awards,crossp,link,subreddit
date,,,,,,,,,,,,
2008-01-27,185164,1201433296,Big business says addressing climate change 'r...,,ScrewDriver,4,NaN,0,NaN,0,https://www.reddit.com/r/environment/comments/...,environment
2008-01-27,185165,1201460935,Hybrid Hacks increase MPG; Toyota discourages ...,,Winoria,5,NaN,0,NaN,0,https://www.reddit.com/r/environment/comments/...,environment
2008-01-30,185166,1201674200,Are Cars Worth The Death and Disease?,,gavinhudson1,6,NaN,1,NaN,0,https://www.reddit.com/r/environment/comments/...,environment
2008-01-31,185167,1201749394,The Environment Friendly Chevy Volt,,Diomedes8,8,NaN,0,NaN,0,https://www.reddit.com/r/environment/comments/...,environment
2008-01-31,185168,1201798124,Global Warming: The Wrong Name for the Right D...,,Diomedes8,9,NaN,0,NaN,0,https://www.reddit.com/r/environment/comments/...,environment

In [7]:
# Sort from latest to oldest
posts.sort_index(inplace=True,ascending=False)
posts.head()

,i,utc,title,post,author,score,upratio,numcom,awards,crossp,link,subreddit
date,,,,,,,,,,,,
2021-06-30,1073671,1625035994,Ladakh pitches for a new state bird and animal...,[**Among the many new tasks in front of the ne...,environmentind,1,1.0,0,0,0,https://www.reddit.com/r/IndianPrakrti/comment...,IndianPrakrti
2021-06-30,532861,1625011279,The world\u2019s temperature is rising and its...,,AmberK23,1,1.0,21,0,0,https://www.reddit.com/r/environment/comments/...,environment
2021-06-30,532866,1625018685,\u201cCouple fined $18.000 for destroying Josh...,,zoedot,1,1.0,5,0,0,https://www.reddit.com/r/environment/comments/...,environment
2021-06-30,185146,1625018526,Young American Adults Are Dying \u2014 and Not...,,labormarket,1,1.0,3,0,0,https://www.reddit.com/r/collapse/comments/oan...,collapse
2021-06-30,185145,1625017694,"121\xb0 F, highest temperature ever recorded a...",,subdep,1,1.0,9,0,0,https://www.reddit.com/r/collapse/comments/oam...,collapse

In [8]:
# Check the number of unique users and reddit posts per subreddit/community 
users = posts[['subreddit','author','title']].groupby(['subreddit'],as_index=False).nunique()
users.sort_values(['title'],inplace=True, ascending=False)
users.reset_index(inplace=True, drop=True)
users

                subreddit  author   title
0             EcoInternet      14  574977
1             environment   59099  336889
2                collapse   20924  114081
3                  energy   16949  106157
4                 climate   10906   66047
5         climateskeptics    4983   56779
6                 weather   23779   49936
7                  nature   20810   48872
8               ZeroWaste   22246   39512
9          EcoNewsNetwork     216   32030
10        RenewableEnergy    7998   29881
11                  Green    6554   22972
12          climatechange    9318   18616
13         sustainability    9225   18474
14         overpopulation    1944   15567
15             GreenParty    2805   14626
16        TropicalWeather    5075   13118
17                ecology    5396   11555
18  environmental_science    5612    9119
19                nuclear    2823    8963
20      ClimateActionPlan    2836    7171
21       ClimateOffensive    2294    6738
22           enviroaction    2505    5891
23              solarpunk    1458    5438
24    ExtinctionRebellion    1897    5396
25            Sustainable    1296    5270
26          GlobalWarming    3062    4546
27    GlobalClimateChange     648    4251
28            EarthStrike    1247    3152
29        climate_science    1269    2512
30         climatejustice     136    1755
31    ClimateCrisisCanada      71    1663
32       FridaysForFuture     466     928
33        SunriseMovement     247     869
34          ClimateCrisis     297     708
35   CitizensClimateLobby      77     686
36              carbontax      89     675
37              Disasters     290     581
38     climate_discussion     159     449
39          EarthDisaster      45     326
40             transition     142     310
41        saveplanetearth     115     192
42          carboncapture      65     150
43  ClimateChangeSurprise      23     150
44     NaturalCatastrophe       1     112
45          EarthApproach       2     101
46  ClimateRealityProject      28      94
47          IndianPrakrti       4      90
48        GreenTechnology      51      58
49  EnvironmentProtectors      24      50
50        CarbonFootprint      25      49
51              SaveEarth      40      44
52        sustainability2       4      24
53     SaveTheEnvironment       9      23
54    ClimateMobilization       7      15

In [9]:
# Considering the "EcoInternet" subreddit to be an outlier, observed from the table above; 
# check the users(authors) and their respective post counts within "EcoInternet" community
ecoInternet = posts[posts['subreddit'] == 'EcoInternet'][['author','title']].groupby(['author'],as_index=False).nunique()
ecoInternet

                 author   title
0   EcoInternetNewsfeed  573515
1   Efficient-Gold-6216       1
2               Fosse22       1
3     Less-Frosting-838       1
4            LoomisDove       1
5              RaulTiru       1
6             [deleted]    1472
7           jpoetzscher       1
8            lisamargon       1
9          makhlouf2003       1
10      pastelprincess1       2
11  publicintegritynews       1
12                 rf_6       1
13                xneo7       1

In [10]:
# Save the data to local disk
users.to_excel('UsersCount.xlsx')
ecoInternet.to_csv('EcoInternetUsers.csv')

In [11]:
# Explore the "EcoInternet" subreddit outlier slightly more
ecoInternetdf = posts[posts['subreddit'] == 'EcoInternet'].copy()
ecoInternetdf.sort_index(inplace=True, ascending=False,ignore_index=True)
ecoInternetdf.tail()

,i,utc,title,post,author,score,upratio,numcom,awards,crossp,link,subreddit
date,,,,,,,,,,,,
2017-01-04,270362,1483574271,Californians saved less water in November than...,,EcoInternetNewsfeed,1,NaN,0,NaN,NaN,https://www.reddit.com/r/EcoInternet/comments/...,EcoInternet
2017-01-04,270361,1483574211,Cleveland jet search illustrates difficulty fi...,,EcoInternetNewsfeed,1,NaN,0,NaN,NaN,https://www.reddit.com/r/EcoInternet/comments/...,EcoInternet
2017-01-04,270360,1483574180,Environment Group Launches Ad Campaign Against...,,EcoInternetNewsfeed,1,NaN,0,NaN,NaN,https://www.reddit.com/r/EcoInternet/comments/...,EcoInternet
2017-01-04,270359,1483573913,Oil Tycoon Boone Pickens Has Trump's Ear on En...,,EcoInternetNewsfeed,1,NaN,0,NaN,NaN,https://www.reddit.com/r/EcoInternet/comments/...,EcoInternet
2017-01-04,270358,1483573411,Yale: Deep Atlantic current in peril from glob...,,EcoInternetNewsfeed,1,NaN,0,NaN,NaN,https://www.reddit.com/r/EcoInternet/comments/...,EcoInternet

In [12]:
# Check the daily distribution of number of posts published in "EcoInternet" mainly by 1 user over time
ecoInternetTS = ecoInternetdf[['title']].groupby(ecoInternetdf.index).nunique()
ecoInternetTS.head()

            title
date
2017-01-04      5
2017-01-05    366
2017-01-06    353
2017-01-07    281
2017-01-08    186

In [13]:
# Check the daily distribution of number of posts published by all users in all the selected subreddits over time
distribution = posts[['title']].groupby(posts.index).nunique()
distribution.head()

            title
date
2008-01-27      2
2008-01-29      1
2008-01-30      1
2008-01-31      4
2008-02-02      5

In [14]:
# Merge the two daily time-series (EcoInternet & Total Posts) in a single dataframe for further processing
distribution = distribution.merge(ecoInternetTS,how='outer',left_index=True,right_index=True)
distribution.head()

            title_x  title_y
date
2008-01-27        2      NaN
2008-01-29        1      NaN
2008-01-30        1      NaN
2008-01-31        4      NaN
2008-02-02        5      NaN

In [15]:
distribution.tail()

            title_x  title_y
date
2021-06-26      321      1.0
2021-06-27      315      NaN
2021-06-28      451      NaN
2021-06-29      416      NaN
2021-06-30      100      NaN

In [16]:
# Save the time-series on local disk for further processing
distribution.to_csv('postsTS.csv')

In [17]:
# Next, merge the text from "title" and "post" ie main body together to observe the overall Keywords & counts
posts['text'] = posts['title'] + "  " + posts['post']
posts.head()

,i,utc,title,post,author,score,upratio,numcom,awards,crossp,link,subreddit,text
date,,,,,,,,,,,,,
2021-06-30,1073671,1625035994,Ladakh pitches for a new state bird and animal...,[**Among the many new tasks in front of the ne...,environmentind,1,1.0,0,0,0,https://www.reddit.com/r/IndianPrakrti/comment...,IndianPrakrti,Ladakh pitches for a new state bird and animal...
2021-06-30,532861,1625011279,The world\u2019s temperature is rising and its...,,AmberK23,1,1.0,21,0,0,https://www.reddit.com/r/environment/comments/...,environment,The world\u2019s temperature is rising and its...
2021-06-30,532866,1625018685,\u201cCouple fined $18.000 for destroying Josh...,,zoedot,1,1.0,5,0,0,https://www.reddit.com/r/environment/comments/...,environment,\u201cCouple fined $18.000 for destroying Josh...
2021-06-30,185146,1625018526,Young American Adults Are Dying \u2014 and Not...,,labormarket,1,1.0,3,0,0,https://www.reddit.com/r/collapse/comments/oan...,collapse,Young American Adults Are Dying \u2014 and Not...
2021-06-30,185145,1625017694,"121\xb0 F, highest temperature ever recorded a...",,subdep,1,1.0,9,0,0,https://www.reddit.com/r/collapse/comments/oam...,collapse,"121\xb0 F, highest temperature ever recorded a..."

In [18]:
# Initiate the CounteVectorizer and count the number of Keywords; mainly unigrams, bigrams and trigrams
# Rerun the cell by changing the ngram_range parameter for bigrams and trigrams once it is done running for unigrams

start = time.monotonic()

cv = CountVectorizer(ngram_range=(1,1),stop_words='english')  #Also use; ngram_range=(2,2) & (3,3) for bigrams & trigrams

cvFit = cv.fit_transform([str(posts['text'].values.tolist())])

wordList = cv.get_feature_names()
countList = cvFit.toarray().sum(axis=0)

dictionary = dict(zip(wordList,countList))
dictionary = dict(sorted(dictionary.items(), key = lambda x: x[1], reverse=True))

cvDf = pd.DataFrame(list(dictionary.items()), columns=['keywords','count'])

end = time.monotonic()

print(f"Total time taken: {timedelta(seconds=(end-start))}")

cvDf.head()

Total time taken: 0:01:45.969000

  keywords   count
0  climate  267858
1   change  164307
2   energy  138736
3      new  118851
4   u2019s  106717

In [19]:
cvDf.tail()

           keywords  count
356025         zzzs      1
356026         zzzz      1
356027       zzzzzz      1
356028     zzzzzzzz      1
356029  zzzzzzzzzzz      1

In [20]:
# Finally save the "keywordsBigrams100.csv" and "keywordsTrigrams100.csv" files by repeating the same previous step
# Keywords with greater than or equal to 100 mentions only
cvDf[cvDf['count'] >= 100].to_csv("keywordsUnigrams100.csv")

In [21]:
# Count the number of unique Reddit users(ie authors)
posts['author'].nunique()

204123